<!-- activity_main.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aldo Alexis Lopez"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textViewStudentId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student ID: 1297348"
        android:textSize="18sp" />

    <Button
        android:id="@+id/buttonExplicit"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Start Activity Explicitly" />

    <Button
        android:id="@+id/buttonImplicit"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Start Activity Implicitly" />
</LinearLayout>
